---
name: 'Check Status'
description: ''
author: '@rosswickman'
runs:
  using: "composite"
  steps: 
    - run: |
      wget https://raw.githubusercontent.com/rosswickman/cicd-actions/testing/status/src/Get-MCMStackSetStatus.ps1
      chmod +rx *.ps1
      ./Get-MCMStackSetStatus.ps1
    shell: pwsh
